  {
    "crons": [
      {
        "path": "/api/cron/update-odds",
        "schedule": "* * * * *"
      },
      {
        "path": "/api/cron/update-results",
        "schedule": "* * * * *" 
      }
    ]
  }